{
  "name": "vocal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:auth-acceptance": "node scripts/test-postgres.cjs --auth",
    "test:v01": "node scripts/test-postgres.cjs --v01",
    "test:v02": "node scripts/test-postgres.cjs --v02",
    "test:postgres": "node scripts/test-postgres.cjs",
    "test:reels": "node scripts/test-postgres.cjs --reels",
    "backup": "tsx scripts/backup.ts",
    "report:ai": "tsx scripts/ai-usage-report.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:backfill-reels": "tsx scripts/backfill-reels.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "groq-sdk": "^0.30.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.5.0",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
